<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <picture>
                <source
                    srcset="https://cache.marriott.com/marriottassets/marriott/BUHRO/buhro-reception-2871-hor-feat.jpg?interpolation=progressive-bilinear&downsize=2000px:*"
                    media="(min-width: 557px)">

                <img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image"
                    class="d-block img-fluid">
            </picture>

            <div class="carousel-caption justify-content-center align-items-center">
                <div class="text">
                    <h1>Welcome To Our Luxury Rooms</h1>
                    <h4>we hope you'll enjoy your stay</h4><br />
                    <h5>Offer Available For <strong>MARCH</strong><br /> Use Coupon code <strong>"COU10" </strong> to
                        avail 10% OFF</h5>
                </div>
            </div>

        </div>
        <div class="carousel-item">
            <picture>
                <source
                    srcset="https://cache.marriott.com/marriottassets/marriott/LAXIR/laxir-guestroom-0128-hor-feat.jpg?output-quality=70&interpolation=progressive-bilinear&downsize=1180px:*"
                    media="(min-width: 557px)">

                <img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image"
                    class="d-block img-fluid">
            </picture>

            <div class="carousel-caption justify-content-center align-items-center">
                <div class="text">
                    <h1>Feel At Home</h1>
                    <h4>stay with us and relax</h4>
                </div>
            </div>

        </div>

        <div class="carousel-item">

            <picture>
                <source
                    srcset="https://cache.marriott.com/marriottassets/marriott/DOHMC/dohmc-cabanas-0130-hor-feat.jpg"
                    media="(min-width: 557px)">

                <img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image"
                    class="d-block img-fluid">
            </picture>

            <div class="carousel-caption justify-content-center align-items-center">
                <div class="text">
                    <h1>Enjoy Our Hospitality</h1>
                    <h4>Visit Again</h4>
                </div>
            </div>

        </div>

    </div>

    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>